worker_processes  auto;

events {
    worker_connections  1024; # allow connections
}

rtmp {

    server {

        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application feed {
            live on; #live input
            
            # Recording
            record all;
            record_path /tmp/feed;

            # append current timestamp to each flv
            record_unique on;

            # publish any play from localhost
            allow publish all;
            allow play all;

            # FFMpeg encoding
            exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
                        -c:v libx264 -c:a aac -b:v 256k -b:a 32k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_low
                        -c:v libx264 -c:a aac -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_mid
                        -c:v libx264 -c:a aac -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_high
                        -c:v libx264 -c:a aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/live/$name_hd720;
        }

        # HTTP Live Streaming
        application live {
            live on;
            interleave on;
            wait_key on;
            
            # Enabling formats
            hls on;
            dash on;

            # Optimization
            hls_playlist_length 1m;
            hls_fragment 3s;
            hls_continuous on;

            # Paths for media formats
            dash_path /var/media/dash;
            hls_path /var/media/hls;

            # Instruct clients to adjust resolution according to bandwidth
            hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
            hls_variant _mid BANDWIDTH=448000; # Medium bitrate, SD resolution
            hls_variant _high BANDWIDTH=1152000; # High bitrate, higher-than-SD resolution
            hls_variant _hd720 BANDWIDTH=2048000; # High bitrate, HD 720p resolution
        }
    }
}

# include site
include /etc/nginx/site.conf;